@import './vars.less';

.van-field.custom-input {
    .border-bottom;
    padding: 0 0 4px 0;
    font-size: 16px;

}

.van-button.custom-btn {
    border-radius: 5px;
    background-color: #57C3FE;

    &.van-button--info {
        border: 0;
    }
}

.van-nav-bar.custom-nav{
    height: 48px;
    width: 100%;
    line-height: 48px;
    position: fixed;
    .van-nav-bar__left{
        i{
            // height: 23px;
            font-size: 23px;
            color: #999999;
        }
    }
    .van-nav-bar__title{
        font-size: 18px;
        color: #333333;
    }
    .van-nav-bar__right{
        height: 48px;
        line-height: 48px;
        .flex;
        .align-center;
        .justify-center;
    }
}

.bb {
    .border-bottom;
}
.fs24 {
    font-size: 24px;
}
.fs18 {
    font-size: 18px;
}
.fs16 {
    font-size: 16px;
}
.fs14 {
    font-size: 14px;
}
.fs12 {
    font-size: 12px;
}
.fs10 {
    font-size: 10px;
}
.black {
    color: #333;
}
.grey9 {
    color: #999;
}
.grey6 {
    color: #666;
}
.mgr15 {
    margin-right: 15px;
}
.mgr20 {
    margin-right: 20px;
}
.mgr10 {
    margin-right: 10px;
}
.mgb10 {
    margin-bottom: 10px;
}
.mgb5 {
    margin-bottom: 5px;
}
.mgt10 {
    margin-top: 10px;
}
.mgb10 {
    margin-bottom: 10px;
}
.pd5 {
    padding: 5px;
}
.pd10 {
    padding: 10px;
}
.pdlt10 {
    padding-left: 10px;
}
.lh28 {
    line-height: 28px;
}
.lh32 {
    line-height: 32px;
}
.lh44 {
    line-height: 44px;
}
.aic {
    display: flex;
    align-items: center;
}
.jcsb {
    display: flex;
    justify-content: space-between;
}
.van-dropdown-menu__title--down:after{
    content: ''
}
//
