
.iconGFY{
  display: inline-block;
  vertical-align: middle;
}
.icon-book{
  width: 25px;
  height: 15px;
  background: url(../../assets/img/icon-book.png) no-repeat;
  background-size: contain;
}
.icon-play{
  width: 25px;
  height: 19px;
  background: url(../../assets/img/icon-play.png) no-repeat;
  background-size: contain;
}
.icon-res{
  width: 16px;
  height: 25px;
  background: url(../../assets/img/icon-res.png) no-repeat;
  background-size: contain;
}
.icon-plus{
  width: 25px;
  height: 25px;
  background: url(../../assets/img/icon-plus.png) no-repeat;
  background-size: contain;
}
.icon-arrow{
  width: 10px;
  height: 12px;
  background: url(../../assets/img/icon-arrow.png) no-repeat;
  background-size: contain;
}
.icon-edit{
  width: 15px;
  height: 14px;
  background: url(../../assets/img/icon-edit.png) no-repeat;
  background-size: contain;
}
.icon-statistics{
  width: 15px;
  height: 15px;
  background: url(../../assets/img/icon-statistics.png) no-repeat;
  background-size: contain;
}
.icon-statistics{
  width: 15px;
  height: 15px;
  background: url(../../assets/img/icon-statistics.png) no-repeat;
  background-size: contain;
}
.icon-bell{
  width: 18px;
  height: 20px;
  background: url(../../assets/img/icon-bell.png) no-repeat;
  background-size: contain;
}
.icon-user{
  width: 22px;
  height: 17px;
  background: url(../../assets/img/icon-user.png) no-repeat;
  background-size: contain;
}
.icon-tv{
  width: 21px;
  height: 14px;
  background: url(../../assets/img/icon-tv.png) no-repeat;
  background-size: contain;
}
.icon-errors{
  width: 17px;
  height: 20px;
  background: url(../../assets/img/icon-errors.png) no-repeat;
  background-size: contain;
}
.icon-res-plus{
  width: 17px;
  height: 20px;
  background: url(../../assets/img/icon-res-plus.png) no-repeat;
  background-size: contain;
}
.icon-course{
  width: 63px;
  height: 18px;
  background: url(../../assets/img/icon-course.png) no-repeat;
  background-size: contain;
}
.icon-test{
  width: 34px;
  height: 18px;
  background: url(../../assets/img/icon-test.png) no-repeat;
  background-size: contain;
}
.icon-discuss{
  width: 34px;
  height: 18px;
  background: url(../../assets/img/icon-discuss.png) no-repeat;
  background-size: contain;
}
.icon-spoken{
  width: 34px;
  height: 18px;
  background: url(../../assets/img/icon-spoken.png) no-repeat;
  background-size: contain;
}
.icon-learn-res{
  width: 63px;
  height: 18px;
  background: url(../../assets/img/icon-learn-res.png) no-repeat;
  background-size: contain;
}
.icon-exam{
  width: 63px;
  height: 18px;
  background: url(../../assets/img/icon-exam.png) no-repeat;
  background-size: contain;
}
.icon-comment{
  width: 63px;
  height: 18px;
  background: url(../../assets/img/icon-comment.png) no-repeat;
  background-size: contain;
}
.icon-edit-blue{
  width: 11px;
  height: 10px;
  background: url(../../assets/img/icon-edit-blue.png) no-repeat;
  background-size: contain;
}
.icon-fold{
  width: 25px;
  height: 25px;
  background: url(../../assets/img/icon-fold.png) no-repeat;
  background-size: contain;
}
.icon-check{
  width: 15px;
  height: 15px;
  background: url(../../assets/img/icon-check.png) no-repeat;
  background-size: contain;
}
.icon-radio-active{
  width: 15px;
  height: 15px;
  background: url(../../assets/img/icon-radio-active.png) no-repeat;
  background-size: contain;
}
.icon-radio-disable{
  width: 15px;
  height: 15px;
  background: url(../../assets/img/icon-radio-disable.png) no-repeat;
  background-size: contain;
}
.icon-backtop{
  width: 47px;
  height: 47px;
  background: url(../../assets/img/icon-backtop.png) no-repeat;
  background-size: contain;
}
.icon-somewhat{
  width: 18px;
  height: 13px;
  background: url(../../assets/img/icon-somewhat.png) no-repeat;
  background-size: contain;
}
.icon-correct{
  width: 18px;
  height: 13px;
  background: url(../../assets/img/icon-correct.png) no-repeat;
  background-size: contain;
}
.icon-error{
  width: 16.5px;
  height: 17px;
  background: url(../../assets/img/icon-error.png) no-repeat;
  background-size: contain;
}
.icon-wx{
  width: 42px;
  height: 42px;
  background: url(../../assets/img/icon-wx.png) no-repeat;
  background-size: contain;
}
.icon-qq{
  width: 42px;
  height: 42px;
  background: url(../../assets/img/icon-qq.png) no-repeat;
  background-size: contain;
}
.icon-timeline{
  width: 42px;
  height: 42px;
  background: url(../../assets/img/icon-timeline.png) no-repeat;
  background-size: contain;
}
.icon-qzone{
  width: 42px;
  height: 42px;
  background: url(../../assets/img/icon-qzone.png) no-repeat;
  background-size: contain;
}
.icon-copy-link{
  width: 42px;
  height: 42px;
  background: url(../../assets/img/icon-copy-link.png) no-repeat;
  background-size: contain;
}
.icon-enlarge{
  width: 9px;
  height: 9px;
  background: url(../../assets/img/icon-enlarge.png) no-repeat;
  background-size: contain;
}

.icon-reduce{
  width: 9px;
  height: 9px;
  background: url(../../assets/img/icon-reduce.png) no-repeat;
  background-size: contain;
}
.icon-rotate-left{
  width: 9px;
  height: 9px;
  background: url(../../assets/img/icon-rotate.png) no-repeat;
  background-size: contain;
}
.icon-rotate-right{
  width: 9px;
  height: 9px;
  background: url(../../assets/img/icon-rotate.png) no-repeat;
  background-size: contain;
  transform: rotateY(180deg);
}

.icon-pen-white{
  width: 10px;
  height: 10px;
  background: url(../../assets/img/icon-pen-white.png) no-repeat;
  background-size: contain;
}
.icon-good-white{
  width: 10px;
  height: 10px;
  background: url(../../assets/img/icon-good-white.png) no-repeat;
  background-size: contain;
}
.icon-top-white{
  width: 10px;
  height: 10px;
  background: url(../../assets/img/icon-top-white.png) no-repeat;
  background-size: contain;
}
.icon-essence-white{
  width: 10px;
  height: 10px;
  background: url(../../assets/img/icon-essence-white.png) no-repeat;
  background-size: contain;
}
.icon-circle-plus-white{
  width: 10px;
  height: 10px;
  background: url(../../assets/img/icon-circle-plus-white.png) no-repeat;
  background-size: contain;
}
.icon-circle-sub-white{
  width: 10px;
  height: 10px;
  background: url(../../assets/img/icon-circle-sub-white.png) no-repeat;
  background-size: contain;
}
.icon-talk-white{
  width: 10px;
  height: 10px;
  background: url(../../assets/img/icon-talk-white.png) no-repeat;
  background-size: contain;
}
.icon-pen{
  width: 10px;
  height: 10px;
  background: url(../../assets/img/icon-pen.png) no-repeat;
  background-size: contain;
}
.icon-pen-active{
  width: 10px;
  height: 10px;
  background: url(../../assets/img/icon-pen-active.png) no-repeat;
  background-size: contain;
}
.icon-rubber{
  width: 10px;
  height: 10px;
  background: url(../../assets/img/icon-rubber.png) no-repeat;
  background-size: contain;
}
.icon-rubber-active{
  width: 10px;
  height: 10px;
  background: url(../../assets/img/icon-rubber-active.png) no-repeat;
  background-size: contain;
}
.icon-del{
  width: 10px;
  height: 10px;
  background: url(../../assets/img/icon-del.png) no-repeat;
  background-size: contain;
}
.icon-good{
  width: 10px;
  height: 10px;
  background: url(../../assets/img/icon-good.png) no-repeat;
  background-size: contain;
}
.icon-good-active{
  width: 10px;
  height: 10px;
  background: url(../../assets/img/icon-good-active.png) no-repeat;
  background-size: contain;
}
.icon-top{
  width: 14px;
  height: 15px;
  background: url(../../assets/img/icon-top.png) no-repeat;
  background-size: contain;
}
.icon-top-active{
  width: 14px;
  height: 15px;
  background: url(../../assets/img/icon-top-active.png) no-repeat;
  background-size: contain;
}
.icon-essence{
  width: 15px;
  height: 15px;
  background: url(../../assets/img/icon-essence.png) no-repeat;
  background-size: contain;
}
.icon-essence-active{
  width: 15px;
  height: 15px;
  background: url(../../assets/img/icon-essence-active.png) no-repeat;
  background-size: contain;
}
.icon-circle-plus{
  width: 15px;
  height: 15px;
  background: url(../../assets/img/icon-circle-plus.png) no-repeat;
  background-size: contain;
}
.icon-circle-sub{
  width: 15px;
  height: 15px;
  background: url(../../assets/img/icon-circle-sub.png) no-repeat;
  background-size: contain;
}
.icon-talk{
  width: 15px;
  height: 15px;
  background: url(../../assets/img/icon-talk.png) no-repeat;
  background-size: contain;
}
.icon-save{
  width: 10px;
  height: 10px;
  background: url(../../assets/img/icon-save.png) no-repeat;
  background-size: contain;
}
