@import "./vars.less";
.van-nav-bar{
  height: 50px;
  line-height: 50px;
  .van-nav-bar__left {
    .van-icon-arrow-left {
      color: #999;
    }
  }
  .van-nav-bar__title{
    color: #333;
    font-size: 19px;
  }
}

.van-button--info {
  background: #57C3FE;
  border: 1px solid #57C3FE;
}
//
