
//颜色
@black: #29292A;
@gradient-black-start: #444540;
@gradient-black-end: #1B1B1B;
@gold:#F3D198;
@light-gold:#F7DCAE;
@gradient-gold-start: #F6DFAD;
@gradient-gold-end: #F4CD9E;
@gray: #DADADA;
@light-gray: #9898A1;
@dark-gray: #797988;
@blue-gray: #B8B8C5;
@red: #F64747;
@blue: #39F0DD;
@brown:#7D6B57;
@gray-white-bg:#FAFAFA;
@blue-gray-bg:#EDEDF3;
@blue-white-bg:#F4F4FA;
@border-color:#CCCCCC;
@mine-color:#ECECEC;
@white-bg:#fff;
@green: #00B645;
@orange:#FF7200;
@yellow:#FFB346;
@graOrange:linear-gradient(0deg,rgba(255,173,30,1),rgba(247,220,64,1));
.gfy-scroll-container {
    .flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    .gfy-scroll-view {
        position: relative;
        flex: 1; // overflow-y: auto;
    }
}

// flex 布局
.flex {
    display: flex;
}

// 竖直排布 flex
.column{
    .flex;
    flex-direction: column;
}

// 竖直排布 水平居中
.column-justify-center{
    .flex;
    flex-direction: column;
    justify-content: center;
}
// 竖直排布 竖直居中
.column-align-center{
    .flex;
    flex-direction: column;
    align-content: center;
}
// 竖直排布 竖直水平居中
.column-center{
    .flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

// 垂直居中
.align-center {
    .flex;
    align-items: center;
}

// 水平居中
.justify-center {
    .flex;
    justify-content: center;
}

// 水平垂直居中
.center {
    .flex;
    align-items: center;
    justify-content: center;
}

// 俩边对齐
.space-between {
    .flex;
    justify-content: space-between;
}

.border-bottom(@color: @border-color, @size: 1px) {
    position: relative;
    &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        content: '';
        background: @color;
        height: @size;
        z-index: 99;
        transform-origin: left bottom;
        transform: scaleY(.5);
    }
}

.border-top(@color: @border-color, @size: 1px) {
    position: relative;
    &::before {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        content: '';
        background: @color;
        height: @size;
        z-index: 99;
        transform-origin: left top;
        transform: scaleY(.5);
    }
}

.border-left(@color: @border-color) {
    position: relative;
    &::before {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 1px;
        height: 100%;
        content: '';
        z-index: 99;
        background: @color;
        transform-origin: left top;
        transform: scaleX(.5);
    }
}

.border-right(@color: @border-color, @size: 1px) {
    position: relative;
    &::after {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: @size;
        height: 100%;
        content: '';
        z-index: 99;
        background: @color;
        transform-origin: right top;
        transform: scaleX(.5);
    }
}
